# OpenData

./: .gitignore  Codeupdate.md  README.md  Tools README.md  azure-pipelines-docs.yml  overlay-manifest.json  pom.xml
.github/workflows/: documentation.yml
config/: documentation.json
docs/: CODE_OF_CONDUCT.md  ChangeLog.md  Contributions.md  README.md
docs/_includes/: manual-front-matter.md
docs/_templates/: adr.md  architecture-document.md  guide.md  reference.md  roadmap.md  standard.md  uml-component.puml  uml-sequence.puml
docs/architecture/: 001-project-vision.md  002-system-overview.md  003-high-level-architecture.md  004-package-structure.md  005-dependency-rules.md  006-layered-architecture.md  007-plugin-architecture.md  008-pipeline-engine.md  009-dataset-lifecycle.md  010-component-interactions.md  011-configuration.md  012-logging.md  013-exception-strategy.md  014-database-architecture.md  015-future-architecture.md  016-download-and-parsing.md  017-security-and-credentials.md  018-testing-and-quality.md  ARCHITECTURE.md  COMPONENTS.md  CONFIGURATION.md  CURRENT-CODE-INVENTORY.md  DATA-FLOW.md  DEPLOYMENT.md  DOCUMENTATION-AUDIT.md  EXTENDING-OPENDATA.md  GLOSSARY.md  LOGGING-AND-OPERATIONS.md  PERSISTENCE.md  PHASE-2-WEB-FILE-INGESTION.md  PLUGIN-ARCHITECTURE.md  README.md  SECURITY.md  TESTING.md  architecture.docx  download-and-parsing.md  plugin-registry.md  vision.docx
docs/architecture/decisions/: ADR-0001-plugin-architecture.md  ADR-0002-apache-commons-cli.md  ADR-0004-parameter-file-layering.md
docs/architecture/diagrams/: 01-system-context.puml  02-container-view.puml  03-component-dependencies.puml  04-runtime-sequence.puml  05-plugin-class-model.puml  06-deployment.puml  07-data-flow.mmd  08-configuration-flow.mmd  09-plugin-lifecycle.mmd
docs/decisions/: ADR-0001-plugin-architecture.md  ADR-0002-apache-commons-cli.md  ADR-0003-java-util-logging.md  ADR-0004-parameter-file-layering.md  ADR-0005-sql-server-persistence.md  ADR-0006-package-info-documentation.md  ADR-0007-modular-monolith.md  ADR-0008-java-17-records-immutable-models.md  ADR-0009-common-staged-etl-pipeline.md  ADR-0010-constructor-injection-no-di-framework.md  ADR-0011-jdk-http-client-downloads.md  ADR-0012-plugin-properties-before-database-configuration.md  ADR-0013-plugin-manifest-and-registry.md  ADR-0014-framework-metadata-and-plugin-business-tables.md  ADR-0015-database-abstraction-sql-server-first.md  ADR-0016-exception-hierarchy-and-boundary-translation.md  ADR-0017-documentation-as-code.md  ADR-0018-minimal-dependencies-standard-java-first.md  ADR-0019-ofgem-reference-plugin.md  ADR-0020-internal-scheduling-deferred.md  ADR-0021-apache-commons-csv.md  ADR-0021-configuration-resolution-and-validation.md  ADR-0022-cli-control-commands-and-exit-codes.md  ADR-0022-jsoup-html-link-discovery.md  ADR-0023-apache-poi-excel.md  ADR-0023-format-parser-adapters.md  ADR-0024-credential-references-not-secrets.md  ADR-0024-imap-email-attachment-source.md  ADR-0025-database-plugin-configuration-json.md  ADR-0025-octopus-email-bill-plugin.md  ADR-0026-openmeteo-reference-plugin.md  ADR-0026-transactional-octopus-record-persistence.md  ADR-0027-idempotent-email-attachment-processing.md  ADR-0028-openmeteo-historical-weather-plugin.md  ADR-0029-web-file-discovery-and-tabular-parsing.md  ADR-REGISTER.md  ADR-TEMPLATE.md  README.md
docs/diagrams/: README.md  command-line-flow.puml  component-architecture.puml  configuration-loading-sequence.puml  database-architecture.puml  dataset-lifecycle.puml  download-strategy-classes.puml  package-dependencies.puml  pipeline-sequence.puml  plugin-execution-sequence.puml  plugin-registry.puml  system-context.puml
docs/diagrams/source/: architecture-overview.puml  pipeline-sequence.puml
docs/guides/: README.md  adding-a-csv-plugin.md  adding-a-plugin.md  adding-an-excel-plugin.md  adding-html-link-discovery.md  configuring-api-credentials.md  running-and-testing.md
docs/plugins/openmeteo/: MIGRATION-NOTES.md  README.md
docs/reference/: README.md  command-line-reference.md  configuration-reference.md  csv-parsing.md  excel-parsing.md  html-link-discovery.md  ofgem-plugin-configuration.md  ofgem-plugin.md  openmeteo-plugin.md  phase-1-plugin-properties-reference.md  plugin-properties-reference.md  plugin-registry-reference.md  plugin-registry.md  supported-data-formats.md
docs/review/: integration-review-2026-07-23.md
docs/updates/: UPDATE-002-system-overview.md  UPDATE-007-plugin-architecture-phase1-records.md  UPDATE-007-plugin-architecture.md  UPDATE-010-component-interactions.md  UPDATE-011-configuration-phase1-records.md  UPDATE-011-configuration.md  UPDATE-README.md
scripts/: Create-ProjectStructure.ps1
scripts/documentation/: Build-Documentation.ps1  Clean-Documentation.ps1  Common.ps1  Get-DocumentationFiles.ps1  Invoke-Documentation.ps1  Merge-Documentation.ps1  New-DocumentInventory.ps1  New-DocumentationStructure.ps1  README.md  Render-PlantUml.ps1  Test-Documentation.ps1
src/main/java/com/towermarsh/opendata/: Main.java  package-info.java
src/main/java/com/towermarsh/opendata/app/: ApplicationRunStatus.java  CommandLineArguments.java  OpenDataApplication.java  package-info.java
src/main/java/com/towermarsh/opendata/cli/: CommandLineArguments.java  CommandLineArgumentsProcessor.java  CommandLineProcessingException.java  package-info.java
src/main/java/com/towermarsh/opendata/config/: ApplicationConfig.java  ApplicationConfigurationService.java  BootstrapConfigurationLoader.java  ConfigLoader.java  ConfigurationLoader.java  ConfigurationService.java  ConfigurationSource.java  ConfigurationValidator.java  PluginDefinitionException.java  PluginDefinitionLoader.java  PluginDefinitionValidator.java  PropertiesPluginDefinitionLoader.java  ResolvedConfigurationValue.java  StandardConfigurationValidator.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/config/plugins/: index.properties  ofgem.properties  openmeteo.properties
tools/: README.md
(+94 files in other folders)
