<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane"
            prefHeight="800.0"
            prefWidth="1280.0"
            styleClass="app-root"
            stylesheets="@opendata-light.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.towermarsh.opendata.gui.OpenDataMainController">

    <top>
        <VBox fx:id="topArea">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#onSettings" text="Settings" />
                                <SeparatorMenuItem />
                                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#onExit" text="Exit" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Register">
                            <items>
                                <MenuItem fx:id="registerMenuItem" mnemonicParsing="false" onAction="#onRegister" text="Register" />
                                <MenuItem fx:id="registerFromFileMenuItem" mnemonicParsing="false" onAction="#onRegisterFromFile" text="Register from File" />
                                <SeparatorMenuItem />
                                <MenuItem fx:id="unregisterMenuItem" mnemonicParsing="false" onAction="#onUnregister" text="Unregister" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Enable">
                            <items>
                                <MenuItem fx:id="enableMenuItem" mnemonicParsing="false" onAction="#onEnable" text="Enable" />
                                <MenuItem fx:id="disableMenuItem" mnemonicParsing="false" onAction="#onDisable" text="Disable" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Execute">
                            <items>
                                <MenuItem fx:id="executeMenuItem" mnemonicParsing="false" onAction="#onExecute" text="Execute" />
                                <MenuItem fx:id="dryRunMenuItem" mnemonicParsing="false" onAction="#onDryRun" text="Dry-run" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Details">
                            <items>
                                <MenuItem fx:id="pluginDetailMenuItem" mnemonicParsing="false" onAction="#onPluginDetail" text="Plugin Detail" />
                                <MenuItem fx:id="logsMenuItem" mnemonicParsing="false" onAction="#onLogs" text="Logs" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#onHelp" text="Help" />
                                <SeparatorMenuItem />
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#onAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <ToolBar fx:id="mainToolBar" styleClass="main-toolbar">
                    <items>
                        <Button fx:id="exitButton" accessibleText="Exit" mnemonicParsing="false" onAction="#onExit" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/exit.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Exit" /></tooltip>
                        </Button>
                        <Button fx:id="preferencesButton" accessibleText="Preferences" mnemonicParsing="false" onAction="#onSettings" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/preferences.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Settings / Preferences" /></tooltip>
                        </Button>
                        <Button fx:id="saveButton" accessibleText="Save" mnemonicParsing="false" onAction="#onSave" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/save.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Save" /></tooltip>
                        </Button>

                        <Separator orientation="VERTICAL" />

                        <Button fx:id="registerButton" accessibleText="Register" mnemonicParsing="false" onAction="#onRegister" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/register.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Register" /></tooltip>
                        </Button>
                        <Button fx:id="unregisterButton" accessibleText="Unregister" mnemonicParsing="false" onAction="#onUnregister" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/unregister.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Unregister selected plugins" /></tooltip>
                        </Button>

                        <Separator orientation="VERTICAL" />

                        <Button fx:id="enableButton" accessibleText="Enable" mnemonicParsing="false" onAction="#onEnable" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/enable.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Enable selected plugins" /></tooltip>
                        </Button>
                        <Button fx:id="disableButton" accessibleText="Disable" mnemonicParsing="false" onAction="#onDisable" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/disable.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Disable selected plugins" /></tooltip>
                        </Button>

                        <Separator orientation="VERTICAL" />

                        <Button fx:id="executeButton" accessibleText="Execute" mnemonicParsing="false" onAction="#onExecute" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/execute.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Execute selected plugins" /></tooltip>
                        </Button>
                        <Button fx:id="dryRunButton" accessibleText="Dry-run" mnemonicParsing="false" onAction="#onDryRun" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/dryrun.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Dry-run selected plugins" /></tooltip>
                        </Button>

                        <Separator orientation="VERTICAL" />

                        <Button fx:id="logButton" accessibleText="Logfile" mnemonicParsing="false" onAction="#onLogs" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/logfile.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="View logfile" /></tooltip>
                        </Button>
                        <Button fx:id="aboutButton" accessibleText="About" mnemonicParsing="false" onAction="#onAbout" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/about.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="About OpenData" /></tooltip>
                        </Button>
                        <Button fx:id="helpButton" accessibleText="Help" mnemonicParsing="false" onAction="#onHelp" styleClass="toolbar-button">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true" smooth="true"><image><Image url="@icons/help.png" /></image></ImageView></graphic>
                            <tooltip><Tooltip text="Help" /></tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>

    <center>
        <TableView fx:id="pluginTable"
                   editable="true"
                   styleClass="plugin-table">
            <columns>
                <TableColumn fx:id="selectedColumn" editable="true" maxWidth="88.0" minWidth="88.0" prefWidth="88.0" resizable="false" sortable="false" text="Selected" />
                <TableColumn fx:id="pluginIdColumn" prefWidth="180.0" resizable="true" sortable="true" text="Plugin ID" />
                <TableColumn fx:id="descriptionColumn" prefWidth="390.0" resizable="true" sortable="true" text="Plugin Description" />
                <TableColumn fx:id="enabledColumn" prefWidth="145.0" resizable="true" sortable="true" text="Enabled" />
                <TableColumn fx:id="lastRunStatusColumn" prefWidth="180.0" resizable="true" sortable="true" text="Last Run Status" />
                <TableColumn fx:id="lastRunDateColumn" prefWidth="250.0" resizable="true" sortable="true" text="Date of Last Run" />
            </columns>
            <placeholder><Label fx:id="tablePlaceholderLabel" text="Loading plugin details..." /></placeholder>
            <BorderPane.margin><Insets bottom="12.0" left="12.0" right="12.0" top="12.0" /></BorderPane.margin>
        </TableView>
    </center>

    <bottom>
        <HBox fx:id="statusBar" alignment="CENTER_LEFT" spacing="10.0" styleClass="status-bar">
            <padding><Insets bottom="7.0" left="12.0" right="12.0" top="7.0" /></padding>
            <children>
                <Label fx:id="stateLabel" text="Loading plugin details..." />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="selectedLabel" text="0 items selected" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
